<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 400px;
        margin: 123px auto;
        font-family: sans-serif;
        border: 1px solid black;
        display: gri;
        background-color: black;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
      }

      .add,
      .list {
        border: 1px solid black;
      }

      input {
        width: 300px;
        height: 55px;
        font-size: 22px;
        margin: 8px;
        outline: none;
        padding-left: 73px;
      }

      button {
        border: 1px solid gray;
        font-size: 22px;
        height: 55px;
        background: rgb(240, 169, 36);
        margin-left: 12px;
        width: 70px;
        cursor: pointer;
      }

      ul li {
        display: block;
        height: 60px;
        width: 380px;
        margin: 0%;
        padding: 0%;
        background-color: white;
        border: 1px solid black;
      }

      ul {
        display: block;
        transform: translate(-35px, -12px);
      }

      ul li {
        color: black;
        font-size: 22px;
        line-height: 53px;
        display: block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="add">
        <input type="text" name="" id="i" placeholder="add new" />
        <button id="addButton" onclick="add()">Add</button>
      </div>
      <div class="list">
        <ul id="taskList"></ul>
      </div>
    </div>
    <script>
      function add() {
        var Inputtask = document.getElementById("i");
        var Task = Inputtask.value;

        if (Task.trim() == "") {
          alert("Please Add New Task");
        } else {
          var NewTask = document.createElement("li");

          NewTask.innerHTML = Task;

          // NewTask.appendChi(Task);

          var Tasklist = document.getElementById("taskList");
          Tasklist.appendChild(NewTask);
          Inputtask.value = " ";
        }
      }
    </script>
  </body>
</html>
